nav{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0px 100px;
  /* position:fixed; */
  /* background-image: linear-gradient(#033747,#012733); */
  background-color:rgba(0, 0, 0, 0.7);
}
nav .logo{
  /* position: fixed; */
  font-size: 30px;
  font-weight: bold;
  float: left;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
}
nav ul{
  float: right;
}
nav li{
  display: inline-block;
  list-style: none;
}
nav li a{
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 30px;
  color:white;
  text-decoration: none;
}
nav li a:hover{
  color:#ff8c69;
  transition: all .04s ease 0s;
}
