<nav>
  <div class="logo">
      <p>Bike Showroom</p>
  </div>
  <ul>
      <li> <a routerLink="/home"> Home </a> </li>
      <li> <a routerLink="/about"> About </a> </li>
      <li> <a href="#"> Contact </a> </li>
      <li> <a href="#"> Services </a> </li>
      <li> <a routerLink="/gallery"> Galllery </a> </li>
  </ul>
</nav>

<!-- ----------------Forms------------------- -->


<div class="container mt-5 p-5 shadow">
  <form [formGroup]="formValue">
      <div class="form-group">
       <div class="row mt-2">
         <div class="col-lg-4">Bike Model :</div>
           <div class="col-lg-7">
               <input type="text" class="form-control-plaintext form-control border-bottom"
               id="bkmd"  formControlName="bkmd"
               placeholder="Bike model"
              />
           </div>
       </div>
       </div>
       <div class="form-group">
        <div class="row mt-2">
          <div class="col-lg-4">Bike Engine :</div>
            <div class="col-lg-7">
                <input type="text" class="form-control-plaintext form-control border-bottom"
                id="bkengine" name="bkengine" formControlName="bkengine"
                placeholder="Bike Engine"
               />
            </div>
        </div>
        </div>
        <div class="form-group">
          <div class="row mt-2">
            <div class="col-lg-4">Bike Color :</div>
              <div class="col-lg-7">
                  <input type="text" class="form-control-plaintext form-control border-bottom"
                  id="bkclr" name="bkclr" formControlName="bkclr"
                  placeholder="Bike Color"
                 />
              </div>
          </div>
          </div>
       <div class="form-group">
         <div class="row mt-2">
           <div class="col-lg-4">Price :</div>
             <div class="col-lg-7">
                 <input type="text" class="form-control-plaintext form-control border-bottom"
                 id="price" name="price" formControlName="price"
                 placeholder="Bike Price"
                />
             </div>
         </div>
         </div>
         <div class="form-group">
           <div class="row mt-2">
             <div class="col-lg-4">Availabel Quantity :</div>
               <div class="col-lg-7">
                   <input type="text" class="form-control-plaintext form-control border-bottom"
                   id="avlqty" name="avlqty" formControlName="avlqty"
                   placeholder="Quantity"
                  />
               </div>
           </div>
           </div>
           <div class="form-group">
             <div class="row mt-2">
               <div class="col-lg-4">Description : </div>
                 <div class="col-lg-7">
                     <textarea rows="5" cols="20" class="form-control-plaintext form-control border-bottom"
                     id="desc" name="desc" formControlName="desc"
                     placeholder="Description" ></textarea>
                 </div>
             </div>
             </div>
             <!-- <div class="form-group">
               <div class="row mt-2">
                 <div class="col-lg-4">Upload Bike Image : </div>
                   <div class="col-lg-7">
                       <input type="file" class="form-control-plaintext form-control border-bottom"
                       id="image" name="image"
                      />
                   </div>
               </div>
               </div> -->


    <div class="form-group">
      <div class="row mt-4">
          <div class="col-lg-5">
          </div>
          <div class="col-lg-4">
              <!-- <button type="button"  class="btn btn-danger" (click)="postProductDetails()"> Add New Bikes </button> -->
              <button type="button"  class="btn btn-danger" (click)="updateProductDetails()"> Update Bikes </button>
          </div>
      </div>
    </div>

  </form>
</div>

