/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;

} */
nav{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0px 100px;
  /* position:fixed; */
  /* background-image: linear-gradient(#033747,#012733); */
  background-color:rgba(0, 0, 0, 0.7);
}
nav .logo{
  /* position: fixed; */
  font-size: 30px;
  font-weight: bold;
  float: left;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
}
nav ul{
  float: right;
}
nav li{
  display: inline-block;
  list-style: none;
}
nav li a{
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 30px;
  color:white;
  text-decoration: none;
}
nav li a:hover{
  color:#ff8c69;
  transition: all .04s ease 0s;
}

.carousel-inner img{
  height: 80vh;
}

/******************3 pics***********************/
.tour_info{
  width: 900px;
  height: 400px;
  /* justify-content: center; */
  display: flex;
  margin-top: 50px;
  margin-left: 14%;
  text-align: center;
  /* background-color: black; */
}
.box{
  margin: 15px;
  width: 800px;
  height: 400px;
  box-shadow: -3px 0 10px #000000;
}
.box:hover{
  margin:10px 10px 10px 10px;
}
.tour_info img{
  width: 300px;
  height: 200px;
  display: flex;
}



/*****************************footer**********************************************/
footer{
  width: 100%;
  /* position: absolute; */
  margin-top: 5%;
  bottom:0;
  background: linear-gradient(to right,#00093c,#2d0b00);
  color:#fff;
  padding:100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col{
  flex-basis: 25%;
  padding:10px;
}
.col:nth-child(2), .col:nth-child(3)
{
  flex-basis: 15%;
}
.col img{
  width: 80px;
  margin-bottom: 30px;
}
.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.mail_id{
  width: fit-content;
  border-bottom: 1px solid #accc;
  margin: 20px 0;
}
footer ul{
  list-style: none;
  margin-bottom: 12px;
}
footer ul a{
  text-decoration: none;
  color:#fff;

}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  border-bottom: 1px solid #ccc;
}
form .far{
  font-size: 18px;
  margin-right: 10px;
}
form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form button .fas{
  font-size: 16px;
  color:#ccc
}
.social_icon .fab{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  cursor: pointer;
  margin-right: 15px;
}
hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
.copy{
  text-align: center;
}
.underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top:25px;
  left:0;
  overflow: hidden;
}
.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top:0;
  left:10px;
  animation: moving 5s linear infinite;
}
@keyframes moving{
  0%{
      left: -20px;
  }
  100%{
      left: 100px;
  }
}
