<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
    <!-- -------------NAVBAR------------------ -->

    <nav>
      <div class="logo">
          <p>Service24</p>
      </div>
      <ul>
          <li> <a routerLink="/home"> Home </a> </li>
          <li> <a routerLink="/about"> About </a> </li>
          <li> <a href="#"> Contact </a> </li>
          <li> <a href="#"> Servic  es </a> </li>
          <li> <a routerLink="/gallery"> Galllery </a> </li>
      </ul>
  </nav>


    <!-- ---------------carousel---------------------- -->

    <div class="container">

        <!-- carouselstarts from here -->
        <div class="carousel slide carousel-fade mt-2" id="demo" data-bs-ride="carousel">
          <!-- carousel indicator start here -->

          <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>

          <!-- carousel inner start here -->

          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="assets/bike7.jpg" class="d-block w-100" alt="">
                  <div class="carousel-caption">
                      <h3> Ducatti </h3>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="assets/bike6.jpg" class="d-block w-100" alt="">
                  <div class="carousel-caption">
                      <h3> Harley Davidson </h3>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="assets/bike3.jpg" class="d-block w-100" alt="">
                  <div class="carousel-caption">
                      <h3> Royal Enfield </h3>
                  </div>
              </div>
          </div>

          <!-- carousel left/right button start here -->


          <button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </button>
          <button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
          </button>

      </div>

    </div>

  <!-------------- cards -------------------->
  <div class="tour_info">
    <div class="box">
        <a type="submit" (click)="bikeserv()"><img src="/assets/royal-enfield-rider-bike-motor-bike.jpg" alt="track"></a>
        <h2>Bikes Service</h2>
        <p>Your bike can run smoothly only if the engine is properly maintained and serviced. It also increases fuel efficiency and reduces the money you spend on petrol.</p>
    </div>

    <div class="box">
        <a href="#"><img src="/assets/rolls-royce-phantom.jpg" alt=""></a>
        <h2>Cars Service</h2>
        <p>Car servicing is the most reliable method to locate issues that may turn into major defects. Identifying and correcting the issue at the initial stage will not only save time and money but also avoid problems midway a trip.</p>
    </div>

    <div class="box">
        <a href="#"><img src="/assets/Tata-Intra-V50-AC-Pickup-2022-video-review-specs-details-in-Hindi-4.jpeg" alt=""></a>
        <h2>Loading Vehicles Service</h2>
        <p>Every time you drive your car, you add some amount of CO2 and CO2 gases to the atmosphere. A car that is not serviced properly, produces toxic discharge.</p>
    </div>
</div>

  <!-- ************footer************** -->

  <footer>
    <div class="row">
        <div class="col">
            <img src="/assets/wallpaperbike.jpeg" alt="logo">
            <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle,
            automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.</p>
        </div>
        <div class="col">
            <h3>Office <div class="underline"><span></span></div></h3>
            <p>North Maharashtra</p>
            <p>Jalgaon, Maharashtra</p>
            <p>PIN 78562355, India ,<a href="https://goo.gl/maps/7fdNMu1yd7V1HqRq9"><i class="fa-solid fa-location-dot" style="color: #ccc;"></i></a></p>
            <p class="mail_id">jyotsnat611@gmail.com</p>
            <h4>+91 - 1578946621</h4>

        </div>
        <div class="col">
            <h3>Links <div class="underline"><span></span></div> </h3>
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> About </a> </li>
                <li> <a href="#"> Contact </a> </li>
                <li> <a href="#"> Services </a> </li>
                <li> <a href="#"> Galllery </a> </li>
            </ul>
        </div>
        <div class="col">
            <h3> News letter <div class="underline"><span></span></div> </h3>
            <form>
                <i class="fa-regular fa-envelope far"></i>
                <input type="email" placeholder="Enter Your Email Id" required>
                <button type="submit"><i class="fa-solid fa-arrow-right fas"></i></button>
            </form>

            <div class="social_icon">
                <i class="fab fa-brands fa-facebook"></i>
                <i class="fab fa-brands fa-twitter"></i>
                <i class="fab fa-brands fa-square-whatsapp"></i>
                <i class="fab fa-brands fa-pinterest"></i>
            </div>
        </div>
    </div>
    <hr>
    <p class="copy"> FAVOURITE HOLIDAY @ 2022 - All Rights Reserved </p>
</footer>


<router-outlet></router-outlet>
