nav{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0px 100px;
  /* position:fixed; */
  /* background-image: linear-gradient(#033747,#012733); */
  background-color:rgba(0, 0, 0, 0.7);
}
nav .logo{
  /* position: fixed; */
  font-size: 30px;
  font-weight: bold;
  float: left;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
}
nav ul{
  float: right;
}
nav li{
  display: inline-block;
  list-style: none;
}
nav li a{
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 30px;
  color:white;
  text-decoration: none;
}
nav li a:hover{
  color:#ff8c69;
  transition: all .04s ease 0s;
}

/***********gallery************/
/*
.container
{
  position: absolute;
  margin-top: 7%;
  margin-left: 8%;
} */
.row{
  display: flex;
  flex-wrap:wrap;
  padding:0px 100px 100px 100px;
  /* max-height: 25%; */
}
.column{
  flex: 25%;
  max-width: 25%;
  /* height: 25%; */
  margin-top: 20px;
}
.img-hover-zoom{
  height: auto;
  overflow: hidden;
  border: 5px solid #ffff;
}
.img-hover-zoom img{
  width: 100%;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  border: 0;
  transition: transform .5s ease;
}
.img-hover-zoom:hover img{
  transform:scale(1.5);
}
.img-hover-zoom h1{
  text-align: center;
  color: #033747;
  font-size: 30px;
}
.img-hover-zoom:hover h1{
  margin-top: 60px;
}
