
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="logo">
            <p>Bike Showroom</p>
        </div>
        <ul>
            <li> <a routerLink="/home"> Home </a> </li>
            <li> <a routerLink="/about"> About </a> </li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> Services </a> </li>
            <li> <a routerLink="/gallery"> Galllery </a> </li>
        </ul>
    </nav>



      <!-- ------------------------Table----------------------- -->

<br><br><br>
<h4 class="text-center">Product List </h4>

<div class="container shadow mt-1 p-5">


  <form action="">
    <!-- <label for="name">Names : </label><br> -->
    <input type="text" class="form-control" name="nm" [(ngModel)]="nm"/>
  </form>

  <h5> <a routerLink="/add-bikes"> Add New Bike </a> </h5>

    <div class="row ms-3 mt-3">
      <div class="col-lg-12">

  <div class="table-responsive">
  <table class="table table-borderless text-center">
    <thead class="table-light">
      <tr>
        <th scope="col">Bike Id</th>
        <th scope="col">Bike Model</th>
        <th scope="col">Bike Engine</th>
        <th scope="col">Bike Color</th>
        <th scope="col">Available Quantity</th>
        <th scope="col">Bike Price</th>
        <th scope="col">Description</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of productData | filterProduct : nm">
        <th>{{row.id}}</th>
        <td>{{row.bkmd}}</td>
        <td>{{row.bkengine}}</td>
        <td>{{row.bkclr}}</td>
        <td>{{row.avlqty}}</td>
        <td>{{row.price}}</td>
        <td>{{row.desc}}</td>

        <td><button type="button" class="btn btn-success" (click)="onEdit(row)" > Edit </button></td>
        <td><button type="button" class="btn btn-danger" (click)="deleteProduct(row)" >Delete</button></td>

      </tr>

    </tbody>
  </table>
  </div>
  </div>
  </div>
</div>
<router-outlet></router-outlet>


    <!-- ------------------------------------- -->
</body>
</html>
<router-outlet></router-outlet>
