*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;

}
nav{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0px 100px;
  /* position:fixed; */
  /* background-image: linear-gradient(#033747,#012733); */
  background-color:rgba(0, 0, 0, 0.7);
}
nav .logo{
  /* position: fixed; */
  font-size: 30px;
  font-weight: bold;
  float: left;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
}
nav ul{
  float: right;
}
nav li{
  display: inline-block;
  list-style: none;
}
nav li a{
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 30px;
  color:white;
  text-decoration: none;
}
nav li a:hover{
  color:#ff8c69;
  transition: all .04s ease 0s;
}

/*****************banner**********************************/
.content_item .inner{
  position: absolute;
  width: 100%;
  /* background-color: #0009; */
  transform: translate(-50%,-50%);
  top:50%;
  left:50%;
  /* border-bottom: 4px solid white; */
  /* border-top: 4px solid white; */
}
.content_item .inner p{
  color:rgb(36, 62, 209);
  text-align: center;
  font-family: arial;
  font-size: 45px;
}
.content_item{
  /* padding-top: 10%; */
  width: 100%;
  height: 88vh;

  background-image: url('/assets/wallpaperbike.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
